NODE_ENV=development

# databse
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=portfolio
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

# databse sql
SQL_DB_TYPE=mysql
SQL_DB_HOST=127.0.0.1
SQL_DB_NAME=portfolio
SQL_DB_PASSWORD=root
SQL_DB_PORT=3306
SQL_DB_USERNAME=root

# postgres database
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=postgres
POSTGRES_PASSWORD=password

# jwt
JWT_SECRET=*******

#email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=********
MAIL_FROM_ADDRESS=example@email.com
